{
  "name": "starter-kit-gsn",
  "version": "1.0.2",
  "description": "An OpenZeppelin starter kit focused on GSN.",
  "main": "index.js",
  "scripts": {
    "build-contracts": "openzeppelin compile",
    "test": "mocha",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/starter-kit-gsn"
  },
  "keywords": [
    "openzeppelin",
    "truffle",
    "react",
    "dapp",
    "infura",
    "metamask",
    "web3",
    "ganache",
    "web3js",
    "ethereum",
    "smart-contracts"
  ],
  "author": "Dennison Bertram <igor@openzeppelin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/starter-kit-gsn/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/starter-kit-gsn#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/upgrades": "^2.5.1",
    "dotenv": "^6.2.0",
    "eth-crypto": "^1.4.0",
    "express": "^4.17.1",
    "pretty-quick": "^1.11.1",
    "truffle-contract-size": "^1.0.1",
    "truffle-hdwallet-provider": "^1.0.3",
    "truffle-security": "^1.6.0",
    "web3-utils": "^1.2.1"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.5.1",
    "@openzeppelin/gsn-helpers": "^0.1.9",
    "chai": "^4.2.0",
    "husky": "^3.0.5",
    "openzeppelin-test-helpers": "^0.3.0",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.31",
    "solhint": "^2.2.0",
    "solhint-plugin-prettier": "0.0.3",
    "solidity-coverage": "^0.6.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prettier:solidity",
      "pre-commit": "pretty-quick --staged"
    }
  }
}
